# Configurar MySQL
spring.datasource.url=jdbc:mysql://localhost/mussumapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# Mudando engine do banco para InnoDB
#spring.jpa.hibernate.use-new-id-generator-mappings = true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
# Especificando porta diferente da 8080 para o server
# server.port=8888
logging.level.org.springframework.security=DEBUG
debug=true
management.security.enabled=false
# Personalizado
mussumapi.seguranca.enable-https=false
mussumapi.origin-permitida=http:/localhost:8080
# Configurações de e-mail
mussumapi.mail.host=smtp.gmail.com
mussumapi.mail.port=587
mussumapi.mail.username=adsfaculdadesenac
mussumapi.mail.password=adsfatec
